<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin:0;padding:0;border:0;}
        li{list-style:none;}
        .clear:after{clear:both;content:'.';display:block;height:0;visibility:hidden;}
        .nav{
            font-size:12px;
            width:600px;
            margin:20px auto;
        }
        .nav li{
            float:left;
            display:inline;
            height:24px;
            line-height:24px;
            width:50px;
            text-align:center;
            background-color:#ccc;
            margin:0 50px 0 0;
            position:relative;
        }
        .drop-menu{
            width:100px;
            height:200px;
            background-color:#ccc;
            text-align:left;
            position:absolute;
            top:24px;
            left:0px;
            display:none;
        }
    </style>
</head>
<body>

<div id="nav" class="nav">
    <ul class="clear">
        <li>北京
            <div class="drop-menu">北京菜单</div>
        </li>
        <li>上海
            <div class="drop-menu">上海菜单</div>
        </li>
        <li>天津
            <div class="drop-menu">天津菜单</div>
        </li>
        <li>哈尔滨</li>
        <li>重庆
            <div class="drop-menu">重庆菜单</div>
        </li>
        <li>广州
            <div class="drop-menu">广州菜单</div>
        </li>
    </ul>
</div>
<script type="text/javascript">

</script>
</body>
</html>